spring.datasource.url=jdbc:postgres://nqxhjadehdtxmh:c7a750a3c0d1118975c20ff766366fea71df91d81644264ce64aaa23bb1e4193@ec2-44-206-197-71.compute-1.amazonaws.com:5432/dbkua70sort503

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:vazio}
spring.mail.password=${EMAIL_PASSWORD:vazio}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.jpa.hibernate.ddl-auto=none