spring.datasource.url=jdbc:postgres://nqxhjadehdtxmh:c7a750a3c0d1118975c20ff766366fea71df91d81644264ce64aaa23bb1e4193@ec2-44-206-197-71.compute-1.amazonaws.com:5432/dbkua70sort503

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false